# osivia-procedures

./: pom.xml
4.0-backport-workspaces/src/main/java/org/osivia/services/procedure/formFilters/: DefineVariableFilter.java  DeleteOnEndingFormFilter.java  SetStructureVariableFilter.java
4.0-backport-workspaces/src/main/java/org/osivia/services/procedure/portlet/adapter/: ProcedureJSONAdapter.java
4.0-backport-workspaces/src/main/resource/: Resource_fr.properties
4.0-backport-workspaces/src/main/webapp/WEB-INF/: osivia-services-procedure-portlet.xml
4.0-backport-workspaces/src/main/webapp/WEB-INF/jsp/: admin.jsp  editAction.jsp  editFilters.jsp  editProcedure.jsp  editStep.jsp  manageVariables.jsp
4.0.0-RC1/src/main/java/org/osivia/services/procedure/formFilters/: FieldControlFilter.java  SendMailFilter.java
4.0.0-RC1/src/main/java/org/osivia/services/procedure/plugin/: ProcedurePlugin.java
4.0.0-RC1/src/main/webapp/WEB-INF/jsp/: editProcedure.jsp  viewField.jsp
4.0.0-RC1/trunk/: pom.xml
4.0.0-RC1/trunk/src/main/resources/: Resource_fr.properties
4.0.0-RC1/trunk/src/main/webapp/WEB-INF/custom/jsp/list/: view-adminproc.jsp
4.0.0-RC1/trunk/src/main/webapp/WEB-INF/jsp/: editFields.jsp  endStep.jsp
4.0.0-RC1/trunk/src/main/webapp/css/: procedure.css
4.0.0-RC1/trunk/src/main/webapp/js/: procedure.js
4.0.0-RC1/trunk/src/test/java/org/osivia/services/procedure/: TestTriePath.java
src/main/java/org/osivia/services/procedure/formFilters/: AbstractRecordCommand.java  AddActorFormFilter.java  CreateRecordCommand.java  CreateRecordFilter.java  DefineVariableFilter.java  DeleteRecordCommand.java  DeleteRecordFilter.java  EditRecordFilter.java  IfFilter.java  ProcedureAuthenticator.java  RecordFormFilter.java  SendMailFilter.java  SetActorFormFilter.java  SetAdditionalAuthorization.java  SetInitiatorVariableFilter.java  SetStructureVariableFilter.java  SetVariableAsActorFilter.java  TestBooleanFilter.java  ThrowExceptionFilter.java  UpdateRecordCommand.java
src/main/java/org/osivia/services/procedure/module/: ListProcListModule.java
src/main/java/org/osivia/services/procedure/plugin/: ProcedureMenubarModule.java  ProcedurePlayer.java  ProcedurePlugin.java
src/main/java/org/osivia/services/procedure/portlet/adapter/: ProcedureJSONAdapter.java
src/main/java/org/osivia/services/procedure/portlet/command/: CreateDocumentCommand.java  CreateDocumentFromBlobCommand.java  DeleteDocumentCommand.java  ListDocumentsCommand.java  ListModelsContainerCommand.java  ListProcedureInstancesByModelListCommand.java  ListProcedureInstancesByQueryCommand.java  ListProceduresInstancesCommand.java  ListProceduresModelsCommand.java  ListRecordTypesCommand.java  ListRecordsCommand.java  LoadVocabularyCommand.java  RetrieveDocumentByIdCommand.java  RetrieveDocumentByPathCommand.java  RetrieveDocumentByWebIdCommand.java  RetrieveDocumentCommand.java  RetrieveProcedureByStepNameCommand.java  StartProcedureCommand.java  UpdateDocumentCommand.java  UpdateDocumentFromBlobCommand.java  UpdateProcedureCommand.java
src/main/java/org/osivia/services/procedure/portlet/configuration/: ProcedurePortletConfiguration.java
src/main/java/org/osivia/services/procedure/portlet/controller/: ProcedurePortletAdminController.java  ProcedurePortletController.java
src/main/java/org/osivia/services/procedure/portlet/drools/: Context.java  Datas.java  DatasInjection.java
src/main/java/org/osivia/services/procedure/portlet/filter/: IFilter.java  Parametre.java
src/main/java/org/osivia/services/procedure/portlet/model/: Action.java  AddField.java  AdminForm.java  Argument.java  Column.java  Dashboard.java  DocumentTypeEnum.java  Field.java  FilePath.java  Filter.java  Form.java  GlobalVariablesValuesType.java  NuxeoOperationEnum.java  ObjetMetier.java  ProcedureInstance.java  ProcedureModel.java  ProcedureObject.java  ProcedureRepository.java  ProcedureTypeEnum.java  ProcedureUploadedFile.java  ProcedureUploadedFileMetadata.java  Record.java  Select2Entry.java  SelectStep.java  SelectorAdminForm.java  Step.java  TableauDeBord.java  Variable.java  VariableTypesAllEnum.java  VariableTypesAltEnum.java  VariableTypesEnum.java  WebIdException.java
src/main/java/org/osivia/services/procedure/portlet/service/: IFilterService.java  IProcedureService.java
src/main/java/org/osivia/services/procedure/portlet/util/: FiltersUtil.java  ObjetMetierUtil.java  ProcedureUtils.java  VariableTypesEnumJsonSerializer.java  VocabularySelect2Util.java
src/main/java/org/osivia/services/procedure/portlets/controller/: ProcedurePortletController.java
src/main/java/org/osivia/services/procedure/portlets/model/: Procedure.java  ProcedureModel.java  Widget.java  WidgetDefinition.java
src/main/java/org/osivia/services/procedure/portlets/service/: GoToNextStepCommand.java  IProcedureService.java  ProcedureServiceImpl.java
src/main/less/: procedure.less
src/main/resources/: Resource_fr.properties  droolsTest.drl
src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  osivia-services-procedure-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/custom/jsp/list/: view-adminproc.jsp  view-containerlist.jsp  view-listproc.jsp  view-proceduredashboard.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  detailProc.jsp  displayField.jsp  displayFieldValue.jsp  displayRecord.jsp  editAction.jsp  editField.jsp  editFields.jsp  editFilters.jsp  editList.jsp  editProcedure.jsp  editRecord.jsp  editStep.jsp  editTdb.jsp  endStep.jsp  error.jsp  includes.jsp  list.jsp  manageVariables.jsp  procedureDashboard.jsp  start-procedure.jsp  view-end.jsp  view.jsp  viewField.jsp  viewFields.jsp  viewProcedure.jsp
src/main/webapp/WEB-INF/jsp/proto-lmg/: submit-view.jsp  upload-view.jsp  validate-view.jsp
src/main/webapp/WEB-INF/tags/: record-title.tag
src/main/webapp/css/: procedure.css  procedure.min.css
src/main/webapp/js/: procedure.js
src/test/java/org/osivia/services/procedure/: JSONAdapterTest.java  PatternTest.java  TestEL.java  TestTriePath.java
(+58 files in other folders)
