<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.services</groupId>
    <artifactId>osivia-services-procedure</artifactId>
    <version>4.6.3</version>
    <packaging>war</packaging>
    <name>Services OSIVIA - procedure</name>

    <properties>
    
        <!-- Toutatice -->
        <toutatice.version>4.6.1</toutatice.version>

    </properties>


    <dependencies>

        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>


    <build>
	    <plugins>
            <!-- LESS -->
		   <plugin>
			    <groupId>org.lesscss</groupId>
			    <artifactId>lesscss-maven-plugin</artifactId>
			    <configuration>
			        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
			        <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
			        <compress>true</compress>
			        <includes>
			            <include>*.less</include>
			        </includes>
			        <outputFileFormat>{fileName}.min.css</outputFileFormat>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
	        <!-- Compiler -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	
	        <!-- Resources -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	
	        <!-- Release -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.2.1</version>
	            <configuration>
	                <tagBase>http://www.osivia.org/repos/osivia-services/procedure/tags</tagBase>
	                <useReleaseProfile>false</useReleaseProfile>
	                <preparationGoals>clean install</preparationGoals>
	                <goals>deploy</goals>
	            </configuration>
	        </plugin>
	
	        <!-- WAR -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        
	        <!-- AntRun -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.8</version>
	        </plugin>
	
	        <!-- Eclipse -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-eclipse-plugin</artifactId>
	            <version>2.10</version>
	            <configuration>
	                <downloadJavadocs>true</downloadJavadocs>
	                <downloadSources>true</downloadSources>
	                <wtpversion>2.0</wtpversion>
	            </configuration>
	        </plugin>
	
	    </plugins>
    </build>


    <scm>
        <developerConnection>scm:svn:http://www.osivia.org/repos/osivia-services/procedure/tags/4.6.3</developerConnection>
    </scm>


    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
