//
// Procedure style
// --------------------------------------------------

@bg-info : #D9EDF7;
@bg-lgrey : #F8F8F8;

.procedure-sortable{
    min-height: 30px;
    padding-bottom: 50px;
}

.procedure-sortable-placeHolder{
    background-color: @bg-info;
    min-height: 30px;
}

.filter-sortable{
    list-style: outside none none;
    min-height: 30px;
    
    li {
        padding-top: 10px;
    }
}

.filter-sortable-placeHolder{
    background-color: @bg-info;
    min-height: 30px;
}

li.fieldSelected{
    background-color: @bg-info;
    padding-top: 5px;
    padding-bottom: 5px;
}

li {
    .filter-title{
        display: block;
        
        &:hover{
            box-shadow: 15px 0px 0px @bg-info inset;
        }
    }
    .filter-selected{
        background-color: @bg-info;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.filterSelect-results{
    overflow: auto;
    height: 400px;
}

.tab-content{
    padding-top: 10px;
}

.groupSelect-select2, .stepSelect-select2, .fieldSelect-select2, .vocabularySelect-select2, .field-selectList-select2{
    width: 100%;
}

#collapseHelp {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

#collapseDico {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    
    .row{
        min-height: 25px;
    }
}

.procedure-variables-dico {
    .row{
        padding-top: 5px;
        padding-bottom: 5px;
        
        &:hover{
            background-color: @bg-info;
        }
    }
}

.procedure-variables {
    max-height: 400px;
    overflow: auto;
    
    .row{
        &:hover{
            background-color: @bg-info;
        }
    }
}

.procedure-variables-placeHolder{
    border-color: @bg-info;
    border-width: 5px;
    min-height: 25px;
}

.filter-argument-dropActive:hover{
    background-color: @bg-info;
}

.ui-sortable-handle{
    
    &:hover{
        cursor: pointer;
    }
    
    label{
        &:hover{
            cursor: pointer;
        }
    }
}

.procedure-column:hover {
    cursor: pointer;
    background-color: @bg-lgrey;
}

